*{
    margin: 0; 
    padding: 0;
}
.clearfix::after, 
.clearfix::before{
    content: " ";
    display: table;
}			
.clearfix,.clearfix::after{
    clear: both;
}
body,html{
    height: 100%;
    width: 100%;
    overflow: hidden;
}
@color:green;
@pull-left:left;
@pull-right:right;
